cff-version: 1.2.0
message: "If you use QuantaFoundry sealed artifacts, please cite this and verify the registry root hash."
title: "QuantaFoundry — deterministic QPGF-sealed quantum circuit foundry"
version: "0.7.0"
date-released: "2026-06-28"
authors:
  - family-names: "Jung"
    given-names: "Wook"
    alias: "sadpig70"
repository-code: "https://github.com/sadpig70/QuantaFoundry"
abstract: >-
  QuantaFoundry is a self-growing foundry where every artifact must pass a deterministic QPGF
  oracle seal (byte-identical reproduction) to exist. This release seals 77 modules and
  177 unique apps with registry_root_hash 58e5af8edf801d96…, independently re-derivable via
  `python scripts/reproduce_all.py`; dense Tier-0 module formulas are independently
  cross-checked by `scripts/second_oracle.py` while Clifford Tier-2 artifacts use tableau seals.
keywords:
  - quantum-computing
  - deterministic-verification
  - reproducibility
  - QPGF
identifiers:
  - type: other
    value: "registry-root-sha256:58e5af8edf801d96e77d4e93c2604f998537460dfc248b172897f69a27c4dc5a"
    description: "Deterministic registry root hash (sorted id:u_hash sha256). The citable fingerprint."
  - type: doi
    value: "10.5281/zenodo.PLACEHOLDER"
    description: "Zenodo DOI — issued at release time."
preferred-citation:
  type: software
  title: "QuantaFoundry v0.7.0 (QPGF-sealed root 58e5af8edf801d96)"
