cff-version: 1.2.0
message: "If you use QuantaFoundry sealed artifacts, please cite this and verify the registry root hash."
title: "QuantaFoundry — deterministic QPGF-sealed quantum circuit foundry"
version: "0.7.0"
date-released: "2026-06-28"
authors:
  - family-names: "Jung"
    given-names: "Wook"
    alias: "sadpig70"
repository-code: "https://github.com/sadpig70/QuantaFoundry"
abstract: >-
  QuantaFoundry is a self-growing foundry where every artifact must pass a deterministic QPGF
  oracle seal (byte-identical reproduction) to exist. This release seals 61 modules and
  77 unique apps with registry_root_hash d231fbf48704e677…, independently re-derivable via
  `python scripts/reproduce_all.py` and `scripts/second_oracle.py` (61/61 modules).
keywords:
  - quantum-computing
  - deterministic-verification
  - reproducibility
  - QPGF
identifiers:
  - type: other
    value: "registry-root-sha256:d231fbf48704e6770265e4bd838a0b105d86fe4ea079a9cdb656160a70e71bf3"
    description: "Deterministic registry root hash (sorted id:u_hash sha256). The citable fingerprint."
  - type: doi
    value: "10.5281/zenodo.PLACEHOLDER"
    description: "Zenodo DOI — issued at release time."
preferred-citation:
  type: software
  title: "QuantaFoundry v0.7.0 (QPGF-sealed root d231fbf48704e677)"
