# steane_logical_cnot — 논리 CNOT = CNOT^⊗7 (블록 A=0..6 → B=7..13). 14q Tier-2 dense-free. Tier-2 CLIFFORD(정준 stabilizer tableau, dense 미사용). plan=Clifford 게이트, no MatrixGate. 논리-정확성 witness=qec_logical 드라이버.
```python id=bloq
from qualtran import BloqBuilder
from qualtran.bloqs.basic_gates import Hadamard, CNOT, ZPowGate
bb = BloqBuilder()
qs = [bb.add_register(f'q{i}', 1) for i in range(14)]
qs[0], qs[7] = bb.add(CNOT(), ctrl=qs[0], target=qs[7])
qs[1], qs[8] = bb.add(CNOT(), ctrl=qs[1], target=qs[8])
qs[2], qs[9] = bb.add(CNOT(), ctrl=qs[2], target=qs[9])
qs[3], qs[10] = bb.add(CNOT(), ctrl=qs[3], target=qs[10])
qs[4], qs[11] = bb.add(CNOT(), ctrl=qs[4], target=qs[11])
qs[5], qs[12] = bb.add(CNOT(), ctrl=qs[5], target=qs[12])
qs[6], qs[13] = bb.add(CNOT(), ctrl=qs[6], target=qs[13])
bloq = bb.finalize(**{f'q{i}': qs[i] for i in range(14)})
```
```json id=meta
{"id": "steane_logical_cnot", "n_sys": 14, "n_anc": 0, "tier": "clifford"}
```
