```python id=bloq
from qualtran.bloqs.basic_gates import ZGate
bloq = ZGate()
```
```python id=golden
import numpy as np

# Pauli-Z from first principles: phase gate acting on computational basis.
# Z|0> = (+1)|0>,  Z|1> = (-1)|1>  =>  diagonal eigenphases e^{i*0}, e^{i*pi}.
# Big-endian single-qubit ordering: index 0 -> |0>, index 1 -> |1>.
golden = np.zeros((2, 2), dtype=complex)
for k in range(2):
    # eigenphase: 0 for |0>, pi for |1>  (i.e. (-1)^k)
    golden[k, k] = np.exp(1j * np.pi * k)
```
```json id=meta
{"id": "z_gate", "n_sys": 1, "n_anc": 0}
```
