# be_proj — block-encoding of |0><0|=(I+Z)/2 via LCU (q0=ancilla MSB, q1=sys, 2q). α=1.
# U=(H⊗I)·SELECT·(H⊗I), SELECT=|0><0|⊗I + |1><1|⊗Z = CZ. top-left block ⟨0|_a U|0>_a = diag(1,0)=|0><0|.
# V08 QSVT: 스펙트럼 비축퇴(A²=A≠∝I) → QSVT 고유값 변환이 non-trivial. plan=봉인 게이트만(h·cz·h), MatrixGate 0.
```json id=app_meta
{"id": "be_proj", "n_sys": 2, "n_anc": 0}
```
```python id=app_golden
import numpy as np
I = np.eye(2, dtype=complex)
Z = np.array([[1, 0], [0, -1]], dtype=complex)
H = np.array([[1, 1], [1, -1]], dtype=complex) / np.sqrt(2)
P0 = np.array([[1, 0], [0, 0]], dtype=complex)
P1 = np.array([[0, 0], [0, 1]], dtype=complex)
SELECT = np.kron(P0, I) + np.kron(P1, Z)          # = CZ, block-encodes (I+Z)/2=|0><0|
golden = np.kron(H, I) @ SELECT @ np.kron(H, I)
```
```json id=plan
{"steps": [{"spec": "../modules/h_gate.pg", "targets": [0]}, {"spec": "../modules/cz.pg", "targets": [0, 1]}, {"spec": "../modules/h_gate.pg", "targets": [0]}]}
```
