# bk4_transform — Bravyi-Kitaev (2002) fermion-to-qubit basis change, n=4. 4q. Tier-0 16×16.
# 대체 페르미온 인코딩 수평축(#axis-A, HE H1.1): Jordan-Wigner 외 BK 인코딩의 관문.
# BK matrix β₄ (Fenwick tree, Seeley-Richard-Love 2012): b=βf mod2 —
#   b0=f0 · b1=f0+f1 · b2=f2 · b3=f0+f1+f2+f3.  β 는 GF(2) 단위하삼각(가역).
# U_BK|f> = |βf mod2> 는 **계산기저 permutation** → 순수 CNOT 네트워크로 honest 조립(MatrixGate 0,
#   새 module 0). in-place 선형변환을 high→low 순서로: b_i = f_i ⊕ Σ_{j<i,β_ij=1} f_j.
# ★봉인=exact 기저변환. BK 의 O(log n) Pauli-weight 이점은 관측(seal 아님).
```json id=app_meta
{"id": "bk4_transform", "n_sys": 4, "n_anc": 0}
```
```python id=app_golden
import numpy as np
n = 4
# β₄: b0=f0, b1=f0+f1, b2=f2, b3=f0+f1+f2+f3  (독립 GF(2) 산출 — C4 참조)
beta = [[1, 0, 0, 0],
        [1, 1, 0, 0],
        [0, 0, 1, 0],
        [1, 1, 1, 1]]
def bits(x):            # big-endian: qubit0 = MSB
    return [(x >> (n - 1 - i)) & 1 for i in range(n)]
def frombits(b):
    x = 0
    for i in range(n):
        x |= (b[i] & 1) << (n - 1 - i)
    return x
dim = 1 << n
golden = np.zeros((dim, dim), dtype=complex)
for f in range(dim):
    fb = bits(f)
    bb = [sum(beta[i][j] * fb[j] for j in range(n)) % 2 for i in range(n)]
    golden[frombits(bb), f] = 1.0 + 0.0j
```
```json id=plan
{"steps": [{"spec": "../modules/cnot.pg", "targets": [0, 3]}, {"spec": "../modules/cnot.pg", "targets": [1, 3]}, {"spec": "../modules/cnot.pg", "targets": [2, 3]}, {"spec": "../modules/cnot.pg", "targets": [0, 1]}]}
```
