# bk_num1 — Bravyi-Kitaev number operator n_1 block-encoding. 3q(1anc+2sys). α=1. Tier-0.
# HE H1.2 (#axis-A): BK 인코딩에서 mode-1 밀도 n_1 = a_1†a_1 의 Pauli form.
#   JW: n_1=(I-Z_1)/2 (weight1).  BK: n_1=(I - Z_0 Z_1)/2 (weight2, parity-set 구조).
# block-encoding: top-left 4×4 == (I-Z⊗Z)/2. U=X_0·(H_a·CZ(a,0)·CZ(a,1)·H_a)·X_0
#   — be_num 형제(X-켤레로 (I+Z0Z1)/2→(I-Z0Z1)/2). plan=봉인 게이트만(x·h·cz), MatrixGate 0, 새 module 0.
# ★봉인=exact BK number block. BK vs JW weight 대비는 bk_equiv 관측(seal 아님).
```json id=app_meta
{"id": "bk_num1", "n_sys": 3, "n_anc": 0}
```
```python id=app_golden
import numpy as np
I = np.eye(2, dtype=complex)
X = np.array([[0, 1], [1, 0]], dtype=complex)
H = np.array([[1, 1], [1, -1]], dtype=complex) / np.sqrt(2)
def kr(*m):
    r = m[0]
    for x in m[1:]:
        r = np.kron(r, x)
    return r
def g1(op, q):                       # single-qubit op on qubit q of 3 (q0=anc)
    return kr(*[op if i == q else I for i in range(3)])
def cz(c, t):                        # controlled-Z (diagonal ±1)
    M = np.zeros((8, 8), dtype=complex)
    for x in range(8):
        b = [(x >> (2 - i)) & 1 for i in range(3)]
        M[x, x] = -1.0 if (b[c] and b[t]) else 1.0
    return M
# top-left 4×4 == (I - Z⊗Z)/2 = BK n_1 (odd-parity projector of modes 0,1)
golden = g1(X, 1) @ g1(H, 0) @ cz(0, 2) @ cz(0, 1) @ g1(H, 0) @ g1(X, 1)
```
```json id=plan
{"steps": [{"spec": "../modules/x_gate.pg", "targets": [1]}, {"spec": "../modules/h_gate.pg", "targets": [0]}, {"spec": "../modules/cz.pg", "targets": [0, 1]}, {"spec": "../modules/cz.pg", "targets": [0, 2]}, {"spec": "../modules/h_gate.pg", "targets": [0]}, {"spec": "../modules/x_gate.pg", "targets": [1]}]}
```
