# cluster3 — 1D cluster state (3큐비트). goal-autonomy 자율 생성 (family extension, human seed 0).
# 봉인 h_gate+cz 재조립(H^⊗3 후 CZ 체인). MBQC 자원. 새 모듈 0 — O(1) marginal 확장.
```json id=app_meta
{"id": "cluster3", "n_sys": 3, "n_anc": 0}
```
```python id=app_golden
import numpy as np
H=np.array([[1,1],[1,-1]],dtype=complex)/np.sqrt(2)
CZ=np.diag([1,1,1,-1]).astype(complex)
def emb(U,t,n):
    left=np.eye(1<<t[0]); right=np.eye(1<<(n-t[-1]-1))
    return np.kron(np.kron(left,U),right)
g=np.eye(1)
for _ in range(3): g=np.kron(g,H)
for i in range(2): g=emb(CZ,[i,i+1],3)@g
golden=g
```
```json id=plan
{"steps": [{"spec": "../modules/h_gate.pg", "targets": [0]},
           {"spec": "../modules/h_gate.pg", "targets": [1]},
           {"spec": "../modules/h_gate.pg", "targets": [2]},
           {"spec": "../modules/cz.pg", "targets": [0, 1]},
           {"spec": "../modules/cz.pg", "targets": [1, 2]}]}
```
