# cmul2_mod187 — controlled (×2 mod 187) on 8 work qubits (9q, q0=control). genskill=modmul_synth@1.
# golden=산술 순열(독립), plan=105 gates = MMD reversible synthesis → 봉인 ['c3x', 'c4x', 'c5x', 'c6x', 'c7x', 'c8x', 'toffoli'] (≤8 control, no MatrixGate).
```json id=app_meta
{"id": "cmul2_mod187", "n_sys": 9, "n_anc": 0}
```
```python id=app_golden
import numpy as np
a=2; N=187; nq=9
dim=1<<nq; wb=nq-1
golden=np.zeros((dim,dim),dtype=complex)
for s in range(dim):
    if (s>>(nq-1))&1==0: golden[s,s]=1
    else:
        w=s&((1<<wb)-1); nw=(a*w)%N if w<N else w
        golden[(1<<(nq-1))|nw, s]=1
```
```json id=plan
{"steps": [{"spec": "../modules/c8x.pg", "targets": [0, 1, 2, 3, 4, 5, 7, 8, 6]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 2, 3, 4, 5, 7, 6]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 2, 3, 4, 5, 8, 7]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 2, 3, 4, 5, 8, 6]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 2, 3, 4, 5, 7]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 2, 3, 4, 5, 6]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 2, 3, 4, 6, 8, 7]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 2, 3, 4, 6, 7]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 2, 3, 4, 8, 7]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 3, 4, 8]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 3, 4, 7]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 2, 3, 5, 6, 8, 7]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 2, 3, 5, 8, 7]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 2, 3, 6, 8, 7]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 3, 8, 7]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 3, 8]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 3, 7]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 2, 4, 5, 6, 8, 3]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 2, 4, 5, 6, 3]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 2, 4, 5, 8, 3]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 4, 5, 8]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 4, 5, 3]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 2, 4, 6, 8, 3]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 4, 8, 3]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 3, 4, 8]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 3, 4]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 4, 8]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 4, 7]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 4, 3]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 2, 5, 6, 8, 3]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 5, 6, 8]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 5, 6, 3]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 5, 8, 3]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 3, 5, 8]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 3, 5]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 5, 8]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 5, 7]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 5, 4]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 5, 3]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 6, 8, 3]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 2, 3, 6, 8]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 3, 6]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 6, 8]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 6, 7]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 6, 5]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 6, 4]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 6, 3]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 7, 8]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 7, 6]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 7, 5]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 7, 4]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 7, 3]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 8, 7]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 8, 6]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 8, 5]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 8, 4]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 2, 8, 3]},
           {"spec": "../modules/c8x.pg", "targets": [0, 1, 2, 3, 4, 5, 6, 7, 8]},
           {"spec": "../modules/c3x.pg", "targets": [0, 1, 2, 3]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 3, 4, 5, 6, 7, 8]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 3, 4, 5, 6, 7, 2]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 3, 4, 5, 6, 8, 7]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 3, 4, 5, 6, 8, 2]},
           {"spec": "../modules/c8x.pg", "targets": [0, 1, 2, 3, 4, 5, 6, 7, 8]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 3, 4, 5, 6, 7]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 3, 4, 5, 6, 2]},
           {"spec": "../modules/c7x.pg", "targets": [0, 1, 2, 4, 5, 6, 7, 3]},
           {"spec": "../modules/c3x.pg", "targets": [0, 1, 3, 2]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 4, 5, 6, 7, 3]},
           {"spec": "../modules/c6x.pg", "targets": [0, 1, 4, 5, 6, 7, 2]},
           {"spec": "../modules/c5x.pg", "targets": [0, 1, 5, 6, 7, 4]},
           {"spec": "../modules/c4x.pg", "targets": [0, 1, 6, 7, 5]},
           {"spec": "../modules/c3x.pg", "targets": [0, 1, 7, 6]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 1, 8]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 1, 6]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 1, 5]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 1, 4]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 1, 2]},
           {"spec": "../modules/c7x.pg", "targets": [0, 2, 3, 4, 5, 6, 7, 8]},
           {"spec": "../modules/c7x.pg", "targets": [0, 2, 3, 4, 5, 6, 7, 1]},
           {"spec": "../modules/c6x.pg", "targets": [0, 2, 3, 5, 6, 7, 4]},
           {"spec": "../modules/c5x.pg", "targets": [0, 2, 3, 6, 7, 5]},
           {"spec": "../modules/c4x.pg", "targets": [0, 2, 3, 7, 6]},
           {"spec": "../modules/c3x.pg", "targets": [0, 2, 3, 8]},
           {"spec": "../modules/c3x.pg", "targets": [0, 2, 3, 6]},
           {"spec": "../modules/c3x.pg", "targets": [0, 2, 3, 5]},
           {"spec": "../modules/c3x.pg", "targets": [0, 2, 3, 4]},
           {"spec": "../modules/c3x.pg", "targets": [0, 2, 3, 1]},
           {"spec": "../modules/c6x.pg", "targets": [0, 2, 4, 5, 6, 7, 8]},
           {"spec": "../modules/c6x.pg", "targets": [0, 2, 4, 5, 6, 7, 3]},
           {"spec": "../modules/c6x.pg", "targets": [0, 2, 4, 5, 6, 7, 1]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 2, 1]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 1, 2]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 3, 2]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 2, 3]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 4, 3]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 3, 4]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 5, 4]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 4, 5]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 6, 5]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 5, 6]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 7, 6]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 6, 7]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 8, 7]},
           {"spec": "../modules/toffoli.pg", "targets": [0, 7, 8]}]}
```
