# dj2_const1 — Deutsch-Jozsa n=2 constant f(x)=1; |-> output makes oracle a global phase. W12.1 query/oracle algorithm, app-only Tier-0, 신규 모듈 0.
```json id=app_meta
{"id": "dj2_const1", "n_sys": 3, "n_anc": 0}
```
```python id=app_golden
import numpy as np
H=np.array([[1,1],[1,-1]],dtype=complex)/np.sqrt(2)
X=np.array([[0,1],[1,0]],dtype=complex)
CNOT=np.array([[1,0,0,0],[0,1,0,0],[0,0,0,1],[0,0,1,0]],dtype=complex)
def emb(g,qs):
    n=3
    k=len(qs); G=g.reshape([2]*k+[2]*k)
    T=np.eye(1<<n,dtype=complex).reshape([2]*n+[1<<n])
    T=np.tensordot(G,T,axes=(list(range(k,2*k)),qs)); T=np.moveaxis(T,list(range(k)),qs)
    return T.reshape(1<<n,1<<n)
ops=[["x", [2]], ["h", [2]], ["h", [0]], ["h", [1]], ["x", [2]], ["h", [0]], ["h", [1]]]
U=np.eye(1<<3,dtype=complex)
for gate,qs in ops:
    G={'h':H,'x':X,'cnot':CNOT}[gate]
    U=emb(G,qs)@U
golden=U
```
```json id=plan
{"steps": [{"spec": "../modules/x_gate.pg", "targets": [2]}, {"spec": "../modules/h_gate.pg", "targets": [2]}, {"spec": "../modules/h_gate.pg", "targets": [0]}, {"spec": "../modules/h_gate.pg", "targets": [1]}, {"spec": "../modules/x_gate.pg", "targets": [2]}, {"spec": "../modules/h_gate.pg", "targets": [0]}, {"spec": "../modules/h_gate.pg", "targets": [1]}]}
```
