# ghz10 — GHZ_10 준비 (10큐비트). goal-autonomy 자율 생성 (family extension, human seed 0).
# 봉인 h_gate+cnot 재조립. 새 모듈 0 — registry 10큐비트로 O(1) marginal 확장(compounding).
```json id=app_meta
{"id": "ghz10", "n_sys": 10, "n_anc": 0}
```
```python id=app_golden
import numpy as np
H=np.array([[1,1],[1,-1]],dtype=complex)/np.sqrt(2)
CN=np.array([[1,0,0,0],[0,1,0,0],[0,0,0,1],[0,0,1,0]],dtype=complex)
def emb(U,t,n):
    left=np.eye(1<<t[0]); right=np.eye(1<<(n-t[-1]-1))
    return np.kron(np.kron(left,U),right)
g=np.kron(H,np.eye(1<<9))
for i in range(9): g=emb(CN,[i,i+1],10)@g
golden=g
```
```json id=plan
{"steps": [{"spec": "../modules/h_gate.pg", "targets": [0]},
           {"spec": "../modules/cnot.pg", "targets": [0, 1]},
           {"spec": "../modules/cnot.pg", "targets": [1, 2]},
           {"spec": "../modules/cnot.pg", "targets": [2, 3]},
           {"spec": "../modules/cnot.pg", "targets": [3, 4]},
           {"spec": "../modules/cnot.pg", "targets": [4, 5]},
           {"spec": "../modules/cnot.pg", "targets": [5, 6]},
           {"spec": "../modules/cnot.pg", "targets": [6, 7]},
           {"spec": "../modules/cnot.pg", "targets": [7, 8]},
           {"spec": "../modules/cnot.pg", "targets": [8, 9]}]}
```
