# heis2_trotter_step — single-bond Heisenberg(H=XX+YY+ZZ) 1차 Trotter step, dt=π/8 (2q). plan=rxx_pi8·ryy_pi8·rzz_pi8(봉인 앱). golden=Trotter곱(EXACT). ★honest: single bond에서 XX,YY,ZZ 교환 → 이 step은 진짜 e^{-iHt}와 *정확* 일치(관찰).
```json id=app_meta
{"id": "heis2_trotter_step", "n_sys": 2, "n_anc": 0}
```
```python id=app_golden
import numpy as np
th=np.pi/8
X=np.array([[0,1],[1,0]],complex); Y=np.array([[0,-1j],[1j,0]],complex); Z=np.diag([1,-1]).astype(complex)
def e(P): return np.cos(th)*np.eye(4,dtype=complex)+1j*np.sin(th)*P
XX=np.kron(X,X); YY=np.kron(Y,Y); ZZ=np.kron(Z,Z)
golden = e(ZZ) @ e(YY) @ e(XX)
```
```json id=plan
{"steps": [{"app": "rxx_pi8.app.pg", "targets": [0, 1]}, {"app": "ryy_pi8.app.pg", "targets": [0, 1]}, {"app": "rzz_pi8.app.pg", "targets": [0, 1]}]}
```
