# iqft8 — inverse QFT on 8 qubits (decomposed pipeline). 비트반전 swap + controlled-R_m† 사다리 + H. QFT8†와 전수 일치. genskill-free generator(iqft_family). 봉인 모듈 ['cr3_dag_gate', 'cr4_dag_gate', 'cr5_dag_gate', 'cr6_dag_gate', 'cr7_dag_gate', 'cr8_dag_gate', 'cs_dag', 'h_gate', 'swap2'], no MatrixGate.
```json id=app_meta
{"id": "iqft8", "n_sys": 8, "n_anc": 0}
```
```python id=app_golden
import numpy as np
N=256; w=np.exp(2j*np.pi/N)
QFT=np.array([[w**(j*k) for k in range(N)] for j in range(N)],dtype=complex)/np.sqrt(N)
golden=QFT.conj().T
```
```json id=plan
{"steps": [{"spec": "../modules/swap2.pg", "targets": [0, 7]}, {"spec": "../modules/swap2.pg", "targets": [1, 6]}, {"spec": "../modules/swap2.pg", "targets": [2, 5]}, {"spec": "../modules/swap2.pg", "targets": [3, 4]}, {"spec": "../modules/h_gate.pg", "targets": [7]}, {"spec": "../modules/cs_dag.pg", "targets": [7, 6]}, {"spec": "../modules/h_gate.pg", "targets": [6]}, {"spec": "../modules/cr3_dag_gate.pg", "targets": [7, 5]}, {"spec": "../modules/cs_dag.pg", "targets": [6, 5]}, {"spec": "../modules/h_gate.pg", "targets": [5]}, {"spec": "../modules/cr4_dag_gate.pg", "targets": [7, 4]}, {"spec": "../modules/cr3_dag_gate.pg", "targets": [6, 4]}, {"spec": "../modules/cs_dag.pg", "targets": [5, 4]}, {"spec": "../modules/h_gate.pg", "targets": [4]}, {"spec": "../modules/cr5_dag_gate.pg", "targets": [7, 3]}, {"spec": "../modules/cr4_dag_gate.pg", "targets": [6, 3]}, {"spec": "../modules/cr3_dag_gate.pg", "targets": [5, 3]}, {"spec": "../modules/cs_dag.pg", "targets": [4, 3]}, {"spec": "../modules/h_gate.pg", "targets": [3]}, {"spec": "../modules/cr6_dag_gate.pg", "targets": [7, 2]}, {"spec": "../modules/cr5_dag_gate.pg", "targets": [6, 2]}, {"spec": "../modules/cr4_dag_gate.pg", "targets": [5, 2]}, {"spec": "../modules/cr3_dag_gate.pg", "targets": [4, 2]}, {"spec": "../modules/cs_dag.pg", "targets": [3, 2]}, {"spec": "../modules/h_gate.pg", "targets": [2]}, {"spec": "../modules/cr7_dag_gate.pg", "targets": [7, 1]}, {"spec": "../modules/cr6_dag_gate.pg", "targets": [6, 1]}, {"spec": "../modules/cr5_dag_gate.pg", "targets": [5, 1]}, {"spec": "../modules/cr4_dag_gate.pg", "targets": [4, 1]}, {"spec": "../modules/cr3_dag_gate.pg", "targets": [3, 1]}, {"spec": "../modules/cs_dag.pg", "targets": [2, 1]}, {"spec": "../modules/h_gate.pg", "targets": [1]}, {"spec": "../modules/cr8_dag_gate.pg", "targets": [7, 0]}, {"spec": "../modules/cr7_dag_gate.pg", "targets": [6, 0]}, {"spec": "../modules/cr6_dag_gate.pg", "targets": [5, 0]}, {"spec": "../modules/cr5_dag_gate.pg", "targets": [4, 0]}, {"spec": "../modules/cr4_dag_gate.pg", "targets": [3, 0]}, {"spec": "../modules/cr3_dag_gate.pg", "targets": [2, 0]}, {"spec": "../modules/cs_dag.pg", "targets": [1, 0]}, {"spec": "../modules/h_gate.pg", "targets": [0]}]}
```
