# qft6_pipeline — forward QFT on 6 qubits (decomposed pipeline). H + controlled-R_m 사다리 + 비트반전 swap. raw QFT6 재발견. genskill-free generator(qft_family). 봉인 모듈 ['cr4_gate', 'cr5_gate', 'cr6_gate', 'cs_gate', 'ct_gate', 'h_gate', 'swap2'], no MatrixGate.
```json id=app_meta
{"id": "qft6_pipeline", "n_sys": 6, "n_anc": 0}
```
```python id=app_golden
import numpy as np
N=64; w=np.exp(2j*np.pi/N)
golden = np.array([[w**(j*k) for k in range(N)] for j in range(N)],dtype=complex)/np.sqrt(N)
```
```json id=plan
{"steps": [{"spec": "../modules/h_gate.pg", "targets": [0]}, {"spec": "../modules/cs_gate.pg", "targets": [1, 0]}, {"spec": "../modules/ct_gate.pg", "targets": [2, 0]}, {"spec": "../modules/cr4_gate.pg", "targets": [3, 0]}, {"spec": "../modules/cr5_gate.pg", "targets": [4, 0]}, {"spec": "../modules/cr6_gate.pg", "targets": [5, 0]}, {"spec": "../modules/h_gate.pg", "targets": [1]}, {"spec": "../modules/cs_gate.pg", "targets": [2, 1]}, {"spec": "../modules/ct_gate.pg", "targets": [3, 1]}, {"spec": "../modules/cr4_gate.pg", "targets": [4, 1]}, {"spec": "../modules/cr5_gate.pg", "targets": [5, 1]}, {"spec": "../modules/h_gate.pg", "targets": [2]}, {"spec": "../modules/cs_gate.pg", "targets": [3, 2]}, {"spec": "../modules/ct_gate.pg", "targets": [4, 2]}, {"spec": "../modules/cr4_gate.pg", "targets": [5, 2]}, {"spec": "../modules/h_gate.pg", "targets": [3]}, {"spec": "../modules/cs_gate.pg", "targets": [4, 3]}, {"spec": "../modules/ct_gate.pg", "targets": [5, 3]}, {"spec": "../modules/h_gate.pg", "targets": [4]}, {"spec": "../modules/cs_gate.pg", "targets": [5, 4]}, {"spec": "../modules/h_gate.pg", "targets": [5]}, {"spec": "../modules/swap2.pg", "targets": [0, 5]}, {"spec": "../modules/swap2.pg", "targets": [1, 4]}, {"spec": "../modules/swap2.pg", "targets": [2, 3]}]}
```
