# qpe_s — Quantum Phase Estimation of S gate (2 counting + 1 target qubit). 최초 다중레지스터 실알고리즘.
# c0(q0,MSB)·c1(q1,LSB)·target(q2). 회로: H c0, H c1, cZ[c0→t](=ctrl-S^2), cS[c1→t], inverse-QFT2[c0,c1].
# 고유상태 |t=1> 에 적용 시 counting → |01>(=0.01₂=1/4=S의 고유위상). iqft2 를 sub-app 재귀 참조.
```json id=app_meta
{"id": "qpe_s", "n_sys": 3, "n_anc": 0}
```
```python id=app_golden
import numpy as np
from functools import reduce
H = np.array([[1,1],[1,-1]],dtype=complex)/np.sqrt(2)
S = np.diag([1,1j]).astype(complex); Z = np.diag([1,-1]).astype(complex); I2=np.eye(2)
P0=np.array([[1,0],[0,0]],complex); P1=np.array([[0,0],[0,1]],complex)
def emb(U,t,n):
    # 연속 target 가정 임베딩 (t 오름차순)
    parts=[]; i=0
    # 일반 임베딩: kron 자리맞춤
    full=None
    # 직접 구성: 2큐비트 게이트는 인접/비인접 모두 처리 위해 텐서 순열 사용
    import numpy as _np
    dims=[2]*n; mat=_np.zeros((2**n,2**n),complex)
    g_n=int(_np.log2(U.shape[0]))
    for I in range(2**n):
        for J in range(2**n):
            ib=[(I>>(n-1-k))&1 for k in range(n)]; jb=[(J>>(n-1-k))&1 for k in range(n)]
            if all(ib[k]==jb[k] for k in range(n) if k not in t):
                gi=sum(ib[t[m]]<<(g_n-1-m) for m in range(g_n))
                gj=sum(jb[t[m]]<<(g_n-1-m) for m in range(g_n))
                mat[I,J]=U[gi,gj]
    return mat
cZ=np.kron(P0,I2)+np.kron(P1,Z); cS=np.kron(P0,I2)+np.kron(P1,S)
N=4; w=np.exp(2j*np.pi/N); QFT2=np.array([[w**(j*k) for k in range(N)] for j in range(N)],complex)/np.sqrt(N)
IQFT2=QFT2.conj().T
steps=[emb(H,[0],3), emb(H,[1],3), emb(cZ,[0,2],3), emb(cS,[1,2],3), emb(IQFT2,[0,1],3)]
golden=reduce(lambda a,b: b@a, steps)
```
```json id=plan
{"steps": [{"spec": "../modules/h_gate.pg", "targets": [0]},
           {"spec": "../modules/h_gate.pg", "targets": [1]},
           {"spec": "../modules/cz.pg", "targets": [0,2]},
           {"spec": "../modules/cs_gate.pg", "targets": [1,2]},
           {"app": "iqft2.app.pg", "targets": [0,1]}]}
```
