# qrom22 — qROM table lookup, 2 address × 2 data bits. 4q. Tier-0 16×16. α=1(unitary 그 자체).
# HE H4.1 (#axis-D): generic data oracle 계층의 관문. |i>|d> → |i>|d ⊕ data[i]> (XOR 의미론=가역).
#   data 테이블: data[i] = (i+1) mod 4 → [01, 10, 11, 00] (비자명 + 항등 branch 포함).
# 계산기저 permutation → address-제어 multi-controlled X 로 honest 조립: 각 address i 마다
#   X-켤레(제어=0 반전)·toffoli 로 data[i] 비트 기록. plan=봉인 게이트만(x·toffoli), MatrixGate 0, 새 module 0.
# ★compounding: qROM 은 SELECT-PREPARE/LCU·sparse Hamiltonian·화학 term loading 의 공통 하부(H4.2).
# 봉인=exact permutation. "데이터가 물리적으로 유의미한가"는 소비자 계약(관측) 영역.
```json id=app_meta
{"id": "qrom22", "n_sys": 4, "n_anc": 0}
```
```python id=app_golden
import numpy as np
NQ = 4                     # q0,q1 = address ; q2,q3 = data (big-endian)
DATA = [1, 2, 3, 0]        # data[i] = (i+1) mod 4 — 독립 산술 참조(C4)
def bits(x):
    return [(x >> (NQ - 1 - i)) & 1 for i in range(NQ)]
def frombits(b):
    x = 0
    for i in range(NQ):
        x |= (b[i] & 1) << (NQ - 1 - i)
    return x
golden = np.zeros((16, 16), dtype=complex)
for x in range(16):
    b = bits(x)
    i = (b[0] << 1) | b[1]
    d = (b[2] << 1) | b[3]
    nd = d ^ DATA[i]
    golden[frombits([b[0], b[1], (nd >> 1) & 1, nd & 1]), x] = 1.0 + 0.0j
```
```json id=plan
{"steps": [{"spec": "../modules/x_gate.pg", "targets": [0]}, {"spec": "../modules/x_gate.pg", "targets": [1]}, {"spec": "../modules/toffoli.pg", "targets": [0, 1, 3]}, {"spec": "../modules/x_gate.pg", "targets": [0]}, {"spec": "../modules/x_gate.pg", "targets": [1]}, {"spec": "../modules/x_gate.pg", "targets": [0]}, {"spec": "../modules/toffoli.pg", "targets": [0, 1, 2]}, {"spec": "../modules/x_gate.pg", "targets": [0]}, {"spec": "../modules/x_gate.pg", "targets": [1]}, {"spec": "../modules/toffoli.pg", "targets": [0, 1, 2]}, {"spec": "../modules/toffoli.pg", "targets": [0, 1, 3]}, {"spec": "../modules/x_gate.pg", "targets": [1]}]}
```
