# qsp_d3 — QSP degree-3 (Wx convention), 1 qubit. 홀수 다항식 = amplitude amplification 기본블록.
# U = e^{iφ0 Z}·W·e^{iφ1 Z}·W·e^{iφ2 Z}·W·e^{iφ3 Z}, W=e^{iπX/8}(rx_negpi4), φ=π/8(rz_negpi4). 4×rz·3×W.
# ★amplitude amplification: 진폭 a=sinθ → sin((2k+1)θ)=진폭의 홀수다항식(deg 2k+1). k=1 ↔ degree-3(본 앱).
#   Grover 반복 = QSP 홀수 다항식(qsp_d1=deg1/k=0, qsp_d3=deg3/k=1)의 두 실현. V08 amp-amp consumer.
# Tier-0 EXACT. 새 module 0(rz_negpi4·rx_negpi4 재사용). 진폭증폭 프로파일=observation(INV-Q3).
```json id=app_meta
{"id": "qsp_d3", "n_sys": 1, "n_anc": 0}
```
```python id=app_golden
import numpy as np
I = np.eye(2, dtype=complex)
X = np.array([[0, 1], [1, 0]], dtype=complex)
rz = np.diag([np.exp(1j * np.pi / 8), np.exp(-1j * np.pi / 8)]).astype(complex)   # e^{iπZ/8}
rx = (np.cos(np.pi / 8) * I + 1j * np.sin(np.pi / 8) * X).astype(complex)         # e^{iπX/8} signal W
golden = rz @ rx @ rz @ rx @ rz @ rx @ rz
```
```json id=plan
{"steps": [{"spec": "../modules/rz_negpi4.pg", "targets": [0]}, {"spec": "../modules/rx_negpi4.pg", "targets": [0]}, {"spec": "../modules/rz_negpi4.pg", "targets": [0]}, {"spec": "../modules/rx_negpi4.pg", "targets": [0]}, {"spec": "../modules/rz_negpi4.pg", "targets": [0]}, {"spec": "../modules/rx_negpi4.pg", "targets": [0]}, {"spec": "../modules/rz_negpi4.pg", "targets": [0]}]}
```
