# qw_c4_step — C4 one-step U=S4·H_coin. W12.2 coined quantum walk step, app-only Tier-0, 신규 모듈 0.
```json id=app_meta
{"id": "qw_c4_step", "n_sys": 3, "n_anc": 0}
```
```python id=app_golden
import numpy as np
H=np.array([[1,1],[1,-1]],dtype=complex)/np.sqrt(2)
npos=2; power=1; n=1+npos; N=1<<npos; dim=1<<n
S=np.zeros((dim,dim),dtype=complex)
for s in range(dim):
    coin=(s>>npos)&1; pos=s&(N-1)
    newpos=(pos+(1 if coin==0 else -1))%N
    out=(coin<<npos)|newpos
    S[out,s]=1
Hc=np.kron(H,np.eye(N,dtype=complex))
step=S@Hc
golden=np.linalg.matrix_power(step,power)
```
```json id=plan
{"steps": [{"spec": "../modules/h_gate.pg", "targets": [0]}, {"spec": "../modules/cnot.pg", "targets": [2, 1]}, {"spec": "../modules/cnot.pg", "targets": [0, 1]}, {"spec": "../modules/x_gate.pg", "targets": [2]}]}
```
