# ring4 — ring cluster state (cycle graph state) (4큐비트). genskill 자율 생성 (human seed 0). genskill=cluster_ring@1.
# 봉인 h_gate+cz 재조립(H^⊗4 후 graph CZ [(0,1),(1,2),(2,3),(3,0)]). 새 모듈 0 — O(1) marginal 확장.
```json id=app_meta
{"id": "ring4", "n_sys": 4, "n_anc": 0}
```
```python id=app_golden
import numpy as np
H=np.array([[1,1],[1,-1]],dtype=complex)/np.sqrt(2)
n=4; edges=[(0,1),(1,2),(2,3),(3,0)]
def cz_on(a,b,n):
    d=np.ones(1<<n,dtype=complex)
    for x in range(1<<n):
        if (x>>(n-1-a))&1 and (x>>(n-1-b))&1: d[x]=-1.0
    return np.diag(d)
g=np.eye(1)
for _ in range(n): g=np.kron(g,H)
for (a,b) in edges: g=cz_on(a,b,n)@g
golden=g
```
```json id=plan
{"steps": [{"spec": "../modules/h_gate.pg", "targets": [0]},
           {"spec": "../modules/h_gate.pg", "targets": [1]},
           {"spec": "../modules/h_gate.pg", "targets": [2]},
           {"spec": "../modules/h_gate.pg", "targets": [3]},
           {"spec": "../modules/cz.pg", "targets": [0, 1]},
           {"spec": "../modules/cz.pg", "targets": [1, 2]},
           {"spec": "../modules/cz.pg", "targets": [2, 3]},
           {"spec": "../modules/cz.pg", "targets": [3, 0]}]}
```
