# rzz_pi8 — e^{i(π/8)Z⊗Z} = CNOT·rz_negpi4·CNOT (해밀토니안 시뮬 2큐비트 ZZ 상호작용). plan=봉인 cnot·rz_negpi4, no MatrixGate. golden=closed-form Pauli 지수.
```json id=app_meta
{"id": "rzz_pi8", "n_sys": 2, "n_anc": 0}
```
```python id=app_golden
import numpy as np
Z = np.diag([1,-1]).astype(complex); ZZ = np.kron(Z, Z)
golden = (np.cos(np.pi/8)*np.eye(4) + 1j*np.sin(np.pi/8)*ZZ).astype(complex)
```
```json id=plan
{"steps": [{"spec": "../modules/cnot.pg", "targets": [0, 1]}, {"spec": "../modules/rz_negpi4.pg", "targets": [1]}, {"spec": "../modules/cnot.pg", "targets": [0, 1]}]}
```
