# shor9_encoder — [[9,1,3]] Shor 코드(1995) 인코더 — 첫 QEC코드. 512×512 Tier-0. golden=P_bitflip @ H_{0,3,6} @ P_phase (closed-form). QEC stabilizer 인코더(qec_family). plan=봉인 h_gate·cnot, no MatrixGate. golden=closed-form parity/Sylvester (Qualtran 비의존 독립경로).
```json id=app_meta
{"id": "shor9_encoder", "n_sys": 9, "n_anc": 0}
```
```python id=app_golden
import numpy as np
def _pp(n,cn):
    U=np.zeros((1<<n,1<<n),complex)
    for s in range(1<<n):
        o=s
        for c,t in cn:
            cb=(o>>(n-1-c))&1; tb=(o>>(n-1-t))&1; p=n-1-t
            o=(o&~(1<<p))|((tb^cb)<<p)
        U[o,s]=1.0
    return U
def _h(n,qs):
    H=np.array([[1,1],[1,-1]],complex)/np.sqrt(2); U=np.array([[1.0+0j]]); qs=set(qs)
    for q in range(n):
        U=np.kron(U,H if q in qs else np.eye(2,dtype=complex))
    return U
golden=_pp(9,[(0,1),(0,2),(3,4),(3,5),(6,7),(6,8)])@_h(9,[0,3,6])@_pp(9,[(0,3),(0,6)])
```
```json id=plan
{"steps": [{"spec": "../modules/cnot.pg", "targets": [0, 3]}, {"spec": "../modules/cnot.pg", "targets": [0, 6]}, {"spec": "../modules/h_gate.pg", "targets": [0]}, {"spec": "../modules/h_gate.pg", "targets": [3]}, {"spec": "../modules/h_gate.pg", "targets": [6]}, {"spec": "../modules/cnot.pg", "targets": [0, 1]}, {"spec": "../modules/cnot.pg", "targets": [0, 2]}, {"spec": "../modules/cnot.pg", "targets": [3, 4]}, {"spec": "../modules/cnot.pg", "targets": [3, 5]}, {"spec": "../modules/cnot.pg", "targets": [6, 7]}, {"spec": "../modules/cnot.pg", "targets": [6, 8]}]}
```
