# shor15_a2 — Shor 주기발견 유니터리 (N=15, a=2). 7q: c0c1c2(counting) | w0w1w2w3(work).
# H×3 · cmul4[c1→work](U^2) · cmul2[c2→work](U^1) · inverse-QFT3[c0c1c2]. work=|1> 입력 시 counting→c/8, c∈{0,2,4,6} (주기 r=4).
# 최초 완전 Shor: modular mult가 sealed Fredkin 분해, QPE/iQFT3 재사용. r=4 → gcd(2^2±1,15)=3,5 인수분해.
```json id=app_meta
{"id": "shor15_a2", "n_sys": 7, "n_anc": 0}
```
```python id=app_golden
import numpy as np
from functools import reduce
H=np.array([[1,1],[1,-1]],dtype=complex)/np.sqrt(2)
F=np.zeros((8,8),complex)
for i,o in enumerate([0,1,2,3,4,6,5,7]): F[o,i]=1
N=8; w=np.exp(2j*np.pi/N); QFT3=np.array([[w**(j*k) for k in range(N)] for j in range(N)],complex)/np.sqrt(N); IQFT3=QFT3.conj().T
def emb(U,t,n):
    g=int(np.log2(U.shape[0])); M=np.zeros((2**n,2**n),complex)
    for I in range(2**n):
        for J in range(2**n):
            ib=[(I>>(n-1-k))&1 for k in range(n)]; jb=[(J>>(n-1-k))&1 for k in range(n)]
            if all(ib[k]==jb[k] for k in range(n) if k not in t):
                gi=sum(ib[t[m]]<<(g-1-m) for m in range(g)); gj=sum(jb[t[m]]<<(g-1-m) for m in range(g))
                M[I,J]=U[gi,gj]
    return M
n=7
def crot(ctrl,times):
    ops=[]
    for _ in range(times):
        for (a,b) in [(3,4),(4,5),(5,6)]: ops.append(emb(F,[ctrl,a,b],n))
    return ops
steps=[emb(H,[0],n),emb(H,[1],n),emb(H,[2],n)]
steps+=crot(1,2)+crot(2,1)
steps+=[emb(IQFT3,[0,1,2],n)]
golden=reduce(lambda a,b: b@a, steps)
```
```json id=plan
{"steps": [{"spec": "../modules/h_gate.pg", "targets": [0]},
           {"spec": "../modules/h_gate.pg", "targets": [1]},
           {"spec": "../modules/h_gate.pg", "targets": [2]},
           {"app": "cmul4_mod15.app.pg", "targets": [1,3,4,5,6]},
           {"app": "cmul2_mod15.app.pg", "targets": [2,3,4,5,6]},
           {"app": "iqft3.app.pg", "targets": [0,1,2]}]}
```
