# tfim3_trotter_step2 — TFIM n=3 (J=h=1) 2차 Suzuki Trotter step, dt=π/8 (3q). plan=ΠZZ_pi16(d/2)·ΠX(d)·ΠZZ_pi16(d/2)(봉인 부품). golden=대칭곱(EXACT). per-step 오차 O(dt³).
```json id=app_meta
{"id": "tfim3_trotter_step2", "n_sys": 3, "n_anc": 0}
```
```python id=app_golden
import numpy as np
n=3; th=np.pi/8; dim=1<<n
I2=np.eye(2,dtype=complex); X=np.array([[0,1],[1,0]],complex); Z=np.diag([1,-1]).astype(complex)
def opn(ps):
    m=np.array([[1]],dtype=complex)
    for q in range(n): m=np.kron(m, ps.get(q,I2))
    return m
def e(P,d): return np.cos(d)*np.eye(dim,dtype=complex)+1j*np.sin(d)*P
golden=np.eye(dim,dtype=complex)
golden=e(opn({0:Z,1:Z}),th/2)@golden
golden=e(opn({1:Z,2:Z}),th/2)@golden
golden=e(opn({0:X}),th)@golden
golden=e(opn({1:X}),th)@golden
golden=e(opn({2:X}),th)@golden
golden=e(opn({0:Z,1:Z}),th/2)@golden
golden=e(opn({1:Z,2:Z}),th/2)@golden
```
```json id=plan
{"steps": [{"app": "rzz_pi16.app.pg", "targets": [0, 1]}, {"app": "rzz_pi16.app.pg", "targets": [1, 2]}, {"spec": "../modules/rx_negpi4.pg", "targets": [0]}, {"spec": "../modules/rx_negpi4.pg", "targets": [1]}, {"spec": "../modules/rx_negpi4.pg", "targets": [2]}, {"app": "rzz_pi16.app.pg", "targets": [0, 1]}, {"app": "rzz_pi16.app.pg", "targets": [1, 2]}]}
```
