# tfim3_suzuki4_step — TFIM3 4th-order Yoshida-Suzuki step S2(pdt)^2·S2(qdt)·S2(pdt)^2, dt=π/8.
```json id=app_meta
{"id": "tfim3_suzuki4_step", "n_sys": 3, "n_anc": 0}
```
```python id=app_golden
import numpy as np
p=1/(4-4**(1/3)); q=1-4*p
n=3; dt=np.pi/8; dim=1<<n
I2=np.eye(2,dtype=complex); X=np.array([[0,1],[1,0]],complex); Z=np.diag([1,-1]).astype(complex)
def opn(ps):
    m=np.array([[1]],dtype=complex)
    for qbit in range(n): m=np.kron(m, ps.get(qbit,I2))
    return m
def e(P,d): return np.cos(d)*np.eye(dim,dtype=complex)+1j*np.sin(d)*P
bonds=[(i,i+1) for i in range(n-1)]
def S2(d):
    U=np.eye(dim,dtype=complex)
    for i,j in bonds: U=e(opn({i:Z,j:Z}),d/2)@U
    for i in range(n): U=e(opn({i:X}),d)@U
    for i,j in bonds: U=e(opn({i:Z,j:Z}),d/2)@U
    return U
golden=np.eye(dim,dtype=complex)
for c in [p,p,q,p,p]: golden=S2(c*dt)@golden
```
```json id=plan
{"steps": [{"app": "rzz_y4_p_half.app.pg", "targets": [0, 1]}, {"app": "rzz_y4_p_half.app.pg", "targets": [1, 2]}, {"spec": "../modules/rx_y4_p.pg", "targets": [0]}, {"spec": "../modules/rx_y4_p.pg", "targets": [1]}, {"spec": "../modules/rx_y4_p.pg", "targets": [2]}, {"app": "rzz_y4_p_half.app.pg", "targets": [0, 1]}, {"app": "rzz_y4_p_half.app.pg", "targets": [1, 2]}, {"app": "rzz_y4_p_half.app.pg", "targets": [0, 1]}, {"app": "rzz_y4_p_half.app.pg", "targets": [1, 2]}, {"spec": "../modules/rx_y4_p.pg", "targets": [0]}, {"spec": "../modules/rx_y4_p.pg", "targets": [1]}, {"spec": "../modules/rx_y4_p.pg", "targets": [2]}, {"app": "rzz_y4_p_half.app.pg", "targets": [0, 1]}, {"app": "rzz_y4_p_half.app.pg", "targets": [1, 2]}, {"app": "rzz_y4_q_half.app.pg", "targets": [0, 1]}, {"app": "rzz_y4_q_half.app.pg", "targets": [1, 2]}, {"spec": "../modules/rx_y4_q.pg", "targets": [0]}, {"spec": "../modules/rx_y4_q.pg", "targets": [1]}, {"spec": "../modules/rx_y4_q.pg", "targets": [2]}, {"app": "rzz_y4_q_half.app.pg", "targets": [0, 1]}, {"app": "rzz_y4_q_half.app.pg", "targets": [1, 2]}, {"app": "rzz_y4_p_half.app.pg", "targets": [0, 1]}, {"app": "rzz_y4_p_half.app.pg", "targets": [1, 2]}, {"spec": "../modules/rx_y4_p.pg", "targets": [0]}, {"spec": "../modules/rx_y4_p.pg", "targets": [1]}, {"spec": "../modules/rx_y4_p.pg", "targets": [2]}, {"app": "rzz_y4_p_half.app.pg", "targets": [0, 1]}, {"app": "rzz_y4_p_half.app.pg", "targets": [1, 2]}, {"app": "rzz_y4_p_half.app.pg", "targets": [0, 1]}, {"app": "rzz_y4_p_half.app.pg", "targets": [1, 2]}, {"spec": "../modules/rx_y4_p.pg", "targets": [0]}, {"spec": "../modules/rx_y4_p.pg", "targets": [1]}, {"spec": "../modules/rx_y4_p.pg", "targets": [2]}, {"app": "rzz_y4_p_half.app.pg", "targets": [0, 1]}, {"app": "rzz_y4_p_half.app.pg", "targets": [1, 2]}]}
```
