# ghz16_clifford — GHZ_16 Clifford (ghz16_structural Tier-1 동반봉인) (stabilizer tableau Tier-2, dense 미실체화).
```python id=bloq
from qualtran import BloqBuilder
from qualtran.bloqs.basic_gates import Hadamard, CNOT
n = 16
bb = BloqBuilder()
qs = [bb.add_register(f'q{i}', 1) for i in range(n)]
qs[0] = bb.add(Hadamard(), q=qs[0])
for i in range(n-1):
    qs[i], qs[i+1] = bb.add(CNOT(), ctrl=qs[i], target=qs[i+1])
bloq = bb.finalize(**{f'q{i}': qs[i] for i in range(n)})
```
```json id=meta
{"id": "ghz16_clifford", "n_sys": 16, "n_anc": 0, "tier": "clifford"}
```
