# ghz20_clifford — GHZ_20 Clifford (EXACT_BOUND 초과 — dense 불가, tableau 봉인) (stabilizer tableau Tier-2, dense 미실체화).
```python id=bloq
from qualtran import BloqBuilder
from qualtran.bloqs.basic_gates import Hadamard, CNOT
n = 20
bb = BloqBuilder()
qs = [bb.add_register(f'q{i}', 1) for i in range(n)]
qs[0] = bb.add(Hadamard(), q=qs[0])
for i in range(n-1):
    qs[i], qs[i+1] = bb.add(CNOT(), ctrl=qs[i], target=qs[i+1])
bloq = bb.finalize(**{f'q{i}': qs[i] for i in range(n)})
```
```json id=meta
{"id": "ghz20_clifford", "n_sys": 20, "n_anc": 0, "tier": "clifford"}
```
